[loggers]
keys=root,disnake

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_disnake]
level=DEBUG
handlers=fileHandler
qualname=disnake
propagate=0

[handler_consoleHandler]
class=rich.logging.RichHandler
level=INFO
formatter=simpleFormatter
kwargs={"markup": True}

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('./src/data/logs/disnake.log', 'w', 'utf-8')

[formatter_simpleFormatter]
format=[red]%(name)s[/] - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - [%(levelname)s] - %(message)s
